APP_ENV=local
APP_KEY=base64:9sQQMUuhljKvsr8F/oEx18b+PhAekm1R0jNNzM7VSRw=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=https://mercury.test/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=xg_mercury
DB_USERNAME=root
DB_PASSWORD=root

RANKDB_CONNECTION=mysql
RANKDB_HOST=121.41.107.126
RANKDB_PORT=3306
RANKDB_DATABASE=ads_analysis
RANKDB_USERNAME=root
RANKDB_PASSWORD=FZ0802ad

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=enhanced
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=abcd
REDIS_PORT=6379

# 既然需要同时使用多个mail driver，那么MAIL_DRIVER的调整便无意义
# 因此将其设置为smtp
MAIL_DRIVER=log
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# mailgun作为一个独立驱动，与MAIL_DRIVER同时使用
# 如果不使用mailgun，就将MAILGUN_USERNAME设置为空 
#test@ad.papamk.com
#MAILGUN_USERNAME=test@ad.papamk.com
MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAIL2_HOST=smtp.papamk.com
MAIL2_PORT=25
MAIL2_USERNAME=
MAIL2_PASSWORD=
MAIL2_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=svjdgf4mf94mfkdv
BRAINTREE_PUBLIC_KEY=ygh9txfjt8cv5kp2
BRAINTREE_PRIVATE_KEY=2616a406dba36832b23db9b0d8e6f4e8

PAYPAL_APPID=papamk
PAYPAL_CLIENT_ID=AYeWEoV-Ykyt5kRw_ttYZ31wzgRWUvor4W8FUPsJmwqXsBuh7ZArzSrPZ42cCuK3g_bHvOkPYkTOFR7q
PAYPAL_CLIENT_SECRET=EOe8RJ7jvWbzYfnEzARea_RHuyCGFLrFBy-BmkAxcrZsXMKTmjr43Exei-mcXDk1O_2AiUYhZ305NQtB
PAYPAL_WEBHOOK=https://bba.papamk.com/onPayWebhooks
PAYPAL_RETURNURL=https://bigbigads.dev/onPay
PAYPAL_MODE=sandbox # 生产模式下应为live
PAYPAL_WEBHOOK_ID=7B70661132330724M

STRIPE_PUBLISHABLE_KEY=pk_test_tSiRZVAEDacYgCCEieZkOCfl #pk_live_8nP9tRZZNWX7RmgX5XxBjvZQ #pk_test_tSiRZVAEDacYgCCEieZkOCfl
STRIPE_SECRET_KEY=sk_test_Kt5AA7gt1X2xwR4zYVR2gVr7 #sk_live_3DbT2xWCQqfk10vtRshKrIOU #sk_test_Kt5AA7gt1X2xwR4zYVR2gVr7

AD_SEARCH_URL=http://172.16.27.12:8080/search
#ADSER_ANALYSIS_URL=
ADSER_ANALYSIS_URL=http://172.16.26.11:8080/adser_analysis
#TRENDS_URL=

GITHUB_KEY=525a4f3529fb156b32f2
GITHUB_SECRET=2580bf326c8c40fbcc8666e99c401d84d95f638a
GITHUB_REDIRECT_URI=http://phenye.tunnel.2bdata.com/socialite/github/callback

LINKEDIN_KEY=86z93tds0csl7g
LINKEDIN_SECRET=BpPnTqkc691OMpUD
LINKEDIN_REDIRECT_URI=http://phenye.ngrok.cc/socialite/linkedin/callback

GOOGLE_KEY=280840612780-9ddf71r4v8dugrjp8sptu53qnkvket1h.apps.googleusercontent.com
GOOGLE_SECRET=KGFz-hgHYN-7jY8xJIqxC3w4
GOOGLE_REDIRECT_URI=http://phenye.ngrok.cc/socialite/google/callback

FACEBOOK_KEY=103493890244819
FACEBOOK_SECRET=c2a572241d4726d931d95f7fb3304800
FACEBOOK_REDIRECT_URI=http://phenye.ngrok.cc/socialite/facebook/callback

RECAPTCHA_PUBLIC_KEY=6LdofygUAAAAALKqt2WFp7QrCoHkFFNVDxMwLmNX
RECAPTCHA_PRIVATE_KEY=6LdofygUAAAAAJaxLT0dXkqeK1sIerIgpG_dwAho

ADSER_SEARCH_URL=http://192.168.20.166:8080/adser_search #http://121.41.107.126:8080/adser_search
MOBILE_ADSER_SEARCH=http://192.168.20.166:8080/mobile_adser_search

ADMIN_EMAIL=m17605033425@163.com
MOBILE_IMAGE_URL=http://oxbyxox7o.bkt.gdipper.com

INVOICE_SAVE_PATH=invoice

FALLBACK_LOCALE=en
LOCALE=en
